<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* ... */
        /* Asterisco = seletor unirversal */
        /* Ponto = Seletor de classe */
        /* Hashtag = Seletor de ID */
        /* > = Pega o seletor que esta diretamente aninhado. Ex.: #aninhado > div */
        /* + = Pega o seletor diretamente ligado. Ex.: p + ul */
        /* ~ = Pega o seletor que tem o mesmo pai */
        /* Atributo = Atua sobre todos seletores que tem o mesmo atributo. Ex.: [feira].  */
        /* Atributo e propriedade = Atua sobre atributos com determinada propriedade. Ex.: [feira=casa] */
        /* Atributo contem propriedade = Atua sobre atributos com determinada propriedade. Ex.: [feira~=casa] */
        /* Atributo contem propriedade, ainda que seja apenas uma parte da string= Atua sobre atributos com determinada propriedade. Ex.: [feira*=ca] */
        /* span:nth-child(1) = Pega o primeiro filho de `alguém` */
        /* span:nth-child(odd) = Pega os filhos impares de `alguém` */
        /* span:nth-child(even) = Pega os filhos pares de `alguém` */

        section:nth-child(2) {
            color: #ff0;
            background-color: #f77;
        }
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <p class='tag'>4</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>